<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="#">Inicio </a> </li>
                <li><a href="#">Produtos</a> </li>
                <li><a href="#">Contato</a> </li>
            </ul>
        </nav>
    </header>

    <main>

        
    </main>
    <section id="principal">
        <article>
            <h2>Sobre o Projeto</h2>
            <p>Este é um exemplo de home page para aprender <span class="destaque">HTML semântico</span> e CSS.</p>
            <figure>
                <img src="img/logo.png" alt="Imagem de exemplo">
                <figcaption>Imagem ilustrativa</figcaption>
            </figure>
        </article>


        <aside>
            <h3>Links Úteis</h3>
            <ul>
                <li><a href="#">Documentação HTML</a></li>
                <li><a href="#">Documentação CSS</a></li>
            </ul>
        </aside>
    </section>


    <footer>
        <p>&copy; 2025 - Desenvolvido na Aula de HTML e CSS</p>
    </footer>



</body>

</html>